# bdk-events-backend

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/bdk/eventsmanager/: EventsManagerApplication.java
src/main/java/br/com/bdk/eventsmanager/auth/: CheckSecurity.java
src/main/java/br/com/bdk/eventsmanager/auth/config/: AuthJwtProperties.java  SecurityConfiguration.java
src/main/java/br/com/bdk/eventsmanager/auth/domain/model/: PrivilegeDto.java  UserDetailsDto.java
src/main/java/br/com/bdk/eventsmanager/auth/domain/repository/: AuthRepository.java
src/main/java/br/com/bdk/eventsmanager/auth/domain/service/: AuthenticationService.java  JwtService.java  LoggedUserService.java  UserDetailsImplService.java
src/main/java/br/com/bdk/eventsmanager/auth/filter/: JwtAuthenticationFilter.java
src/main/java/br/com/bdk/eventsmanager/core/: RestTemplateConfiguration.java
src/main/java/br/com/bdk/eventsmanager/core/api/assembler/: ModelAssembler.java
src/main/java/br/com/bdk/eventsmanager/core/api/disassembler/: InputDisassembler.java
src/main/java/br/com/bdk/eventsmanager/core/api/exceptionhandler/: CustomExceptionHandler.java  ProblemModel.java  ProblemType.java
src/main/java/br/com/bdk/eventsmanager/core/email/: EmailException.java  EmailImplementation.java  EmailProperties.java  EmailSendingFactory.java  EmailSendingService.java  FakeEmailSendingService.java  SmtpEmailSendingService.java
src/main/java/br/com/bdk/eventsmanager/core/entity/: AuditableEntity.java  BaseEntity.java  ExposedEntity.java
src/main/java/br/com/bdk/eventsmanager/core/exception/: BusinessException.java  ResourceInUseException.java  ResourceNotFoundException.java
src/main/java/br/com/bdk/eventsmanager/core/filter/: ExceptionHandlerFilter.java
src/main/java/br/com/bdk/eventsmanager/core/internationalization/: InternationalizationConfiguration.java
src/main/java/br/com/bdk/eventsmanager/core/logging/: HttpLoggingFilter.java
src/main/java/br/com/bdk/eventsmanager/core/security/: WebConfiguration.java
src/main/java/br/com/bdk/eventsmanager/core/service/: RegistrationService.java
src/main/java/br/com/bdk/eventsmanager/core/springdoc/: SpringDocConfiguration.java  SpringDocConstantsUtil.java
src/main/java/br/com/bdk/eventsmanager/core/storage/: FileDeleteException.java  FileDownloadException.java  FileTemporaryUrlException.java  FileUploadException.java  StorageConfiguration.java  StorageDirectory.java  StorageFile.java  StorageFileService.java  StorageProperties.java
src/main/java/br/com/bdk/eventsmanager/core/util/: MessageUtil.java  MultipartFileUtil.java  PasswordUtil.java  RegexConstants.java
src/main/java/br/com/bdk/eventsmanager/core/validator/: Document.java  DocumentValidator.java  ExactSize.java  ExactSizeValidator.java  FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  OnlyLetterValidator.java  OnlyLetters.java  OnlyNumbers.java  OnlyNumbersValidator.java  Password.java  PasswordValidator.java  PhoneNumber.java  PhoneNumberValidator.java  RegistrationValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  messages_en.properties  messages_es.properties  messages_pt.properties
src/main/resources/db/migration/: V0001__create-table-country.sql  V0002__create-table-state.sql  V0003__create-table-city.sql  V0004__create-table-company.sql  V0005__alter-table-state-modify-acronym.sql  V0006__create_unique_index_city_name.sql  V0007__create_unique_index_state_name.sql  V0008__create_unique_index_country_name.sql  V0009__recreate_company_table.sql  V0010__create_table_company_parameter.sql  V0011__create_table_profile.sql  V0012__create_table_privilege.sql  V0013__create_table_profile_privilege.sql  V0014__create_table_user.sql  V0015__create_table_user_profile.sql  V0016__adjust_column_type_external_id.sql  V0017__create_unique_index_company_document.sql  V0018__create_unique_index_company_parameter.sql  V0019__create_column_update_password_user.sql  V0020__drop_unique_constraint_country_state_city.sql  V0021__create_table_event.sql  V0023__create_table_event_type.sql  V0024__create_table_service.sql  V0025__create_table_event_service.sql  V0026__drop_column_company_logo_signature.sql  V0027__create_column_company_logo_uri_signature_uri.sql  V0028__drop_column_minimum_price_service.sql  V0029__add_column_quantity_event_service.sql  V0030__create_table_logging.sql  V0031__create_table_invitation_type.sql  V0032__add_column_minimum_price_event_service.sql  V0033__create_table_company_invitation_type.sql  V0034__add_column_company_invitation_type_event_service.sql  V0035__alter_table_registra_log_detail_rename_fk.sql  V0036__create_table_service_photo.sql  V0037__create_table_educational_institution.sql  V0038__create_table_course.sql  V0039__insert_initial_courses.sql  V0040__insert_initial_countries.sql  V0041__insert_initial_states.sql  (+16 more)
src/test/java/br/com/bdk/eventsmanager/common/: ArgumentProviderUtil.java  EnvironmentMock.java
src/test/java/br/com/bdk/eventsmanager/core/: ValidatorTest.java
src/test/java/br/com/bdk/eventsmanager/core/email/: SmtpEmailSendingServiceTest.java
src/test/java/br/com/bdk/eventsmanager/core/entity/: BaseEntityTest.java  ExposedEntityTest.java
src/test/java/br/com/bdk/eventsmanager/core/internacionalization/: InternationalizationConfigurationTest.java
src/test/java/br/com/bdk/eventsmanager/core/storage/: StorageFileServiceTest.java  StorageFileTest.java  StoragePropertiesTest.java
src/test/java/br/com/bdk/eventsmanager/core/util/: MessageUtilTest.java  MultipartFileUtilTest.java  PasswordUtilTest.java
src/test/java/br/com/bdk/eventsmanager/core/validator/: DocumentValidatorTest.java  ExactSizeValidatorTest.java  FileContentTypeValidatorTest.java  FileSizeValidatorTest.java  OnlyLettersValidatorTest.java  OnlyNumbersValidatorTest.java  PasswordValidatorTest.java  PhoneNumberValidatorTest.java
src/test/resources/: application.properties
tools/docker/db/: docker-compose.yaml
(+368 files in other folders)
