spring.jpa.show-sql=true
spring.flyway.out-of-order=true

# E-mail
bdk.email.implementation=smtp

# Storage
bdk.storage.bucket-name=bdk-bucket-dev

# Actuator
management.endpoint.health.probes.enabled=true
management.health.mail.enabled=true

# Log hikari
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE