# E-mail
bdk.email.implementation=smtp

bdk.storage.bucket-name=bdk-bucket-prod

# Actuator
management.endpoint.health.probes.enabled=true
management.health.mail.enabled=true

# Doc
springdoc.swagger-ui.enabled=false