spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.out-of-order=true

# Actuator
management.health.defaults.enabled=true
management.health.mail.enabled=false

# E-mail
bdk.email.implementation=fake

# Storage
bdk.storage.bucket-name=bdk-bucket-dev

# Log hikari
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE