spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=${JDBC_BATCH_SIZE:50}

spring.datasource.url=jdbc:mysql://${DB_URL:localhost:3306/db_bdk?serverTimezone=UTC}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:bdk}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.web.pageable.max-page-size=${MAX_SIZE_PAGE:50}

address.find-by-postal-code.api=https://viacep.com.br/ws/%s/json/

spring.messages.fallback-to-system-locale=false

# E-mail
bdk.email.sender=${EMAIL_SENDER:BDK Gest\u00e3o Eventos<>}
spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USERNAME:}
spring.mail.password=${SMTP_PASSWORD:}
spring.mail.properties.mail.smtp.starttls.required=true

# Swagger UI
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.defaultModelsExpandDepth=-1

# Storage
bdk.storage.expiration-time-in-seconds-signed-url=60

# Actuator
management.health.defaults.enabled=false

# GCP
spring.cloud.gcp.sql.enabled=false

# Authentication
bdk.auth.jwt.signing-key=${AUTH_JWT_SIGNING_KEY:}
bdk.auth.jwt.expiration-in-seconds=${AUTH_JWT_EXPIRATION_IN_SECONDS:86400}
